#!/bin/sh

# export ERL_AFLAGS="-proto_dist inet6_tcp"
if [ -n "$FLY_APP_NAME" ]; then
  export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
  export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
  # configure node for distributed erlang with IPV6 support
  # disabled by default support both docker compose and fly.io deployments
  export ERL_AFLAGS="-proto_dist inet6_tcp"
fi
export ECTO_IPV6="true"

export RELEASE_DISTRIBUTION="name"
# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
#export RELEASE_NODE=`cat /appconf/nodename`
echo "RELEASE_NODE: $RELEASE_NODE"
export RELEASE_NODE=${RELEASE_NODE:-<%= @release.name %>@$(hostname)}
echo "RELEASE_NODE: $RELEASE_NODE"
# use this to debug distribution
# export ERL_FLAGS=${ERL_FLAGS:-"-kernel inet_dist_listen_min 9001 inet_dist_listen_max 9010"}
