#!/bin/sh

# configure node for distributed erlang with IPV6 support
export ERL_AFLAGS="-proto_dist inet6_tcp"
export ECTO_IPV6="true"
[ -n "$FLY_APP_NAME" ] && export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
export RELEASE_DISTRIBUTION="name"
[ -n "$FLY_APP_NAME" ] && export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
#export RELEASE_DISTRIBUTION=name
#export RELEASE_NODE=`cat /appconf/nodename`
echo "RELEASE_NODE: $RELEASE_NODE"
export RELEASE_NODE=${RELEASE_NODE:-<%= @release.name %>@$(hostname)}
echo "RELEASE_NODE: $RELEASE_NODE"
